<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>LETHABO PEST CONTROL - 2024</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="location"><i class="flaticon-placeholder"></i> Find A Location</div>                        
                    </div>
                    <div class="right-column">
                        <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="flaticon-search-1
                            "></span></button></div>
                        <ul class="contact-info">
                            <li><a href="tel:2107636992"><i class="flaticon-call"></i>071 541 7400</a></li>
                            <li><a href="mailto:INFO@LETHABOPESTCONTROL.CO.ZA"><i class="flaticon-email-1"></i>info@lethabopestcontrol.co.za</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                  
									 <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
									   <li><a href="services.html">Services</a></li>
                                     <li><a href="gallery.html">Gallery </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section style-three">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-4.png);">     
                    <div class="content-outer">
                        <div class="content-box justify-content-center">
                            <div class="inner text-center">
                                <h1>Protecting Your Home From <br> Unwanted Pests.</h1>
                                <div class="text">Experience the difference and contact us now.</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>Schedule Services</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-5.png);">
                    <div class="content-outer">
                        <div class="content-box justify-content-center">
                            <div class="inner text-center">
                                <h1>Keep your home  Best <br>Pest Control</h1>
                                <div class="text">Experience the difference and contact us now.</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>Schedule Services</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-6.png);">
                    <div class="content-outer">
                        <div class="content-box justify-content-center">
                            <div class="inner text-center">
                                <h1>Provide Service to fix your<br> Pest Problems</h1>
                                <div class="text">Experience the difference and contact us now.</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>Schedule Services</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="flaticon-left-arrow"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="flaticon-left-arrow"></i></span></div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Contact Info section -->
    <section class="contact-info-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 info-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="flaticon-call"></span></div>
                        <div class="content text-center">
                            <h5>Call Us Now</h5>
                            <h4><a href="tel:(210)763-6992">071 541 7400</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 info-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="flaticon-placeholder"></span></div>
                        <div class="content text-center">
                            <h5>Coverage Area</h5>
                            <h4><a href="contact.html"> Find Our Location</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 info-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="fas fa-calendar"></span></div>
                        <div class="content text-center">
                            <h5>Appointment</h5>
                            <h4><a href="contact.html">Get Appointment</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section two -->
    <section class="about-us-section-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content-block wow fadeInUp" data-wow-duration="1500ms">
                        <div class="sec-title mb-20">
                            <div class="sub-title">About Lethabo Pest Control</div>
                            <h2>Gauteng's Leading Pest <br> Control Companies.</h2>
                        </div>
                        <div class="text">Lethabo Pest Control & Cleaning is a Black Owned Pest Control and Cleaning Company Founded by Tebogo Noah Gibe. </br>The Company is Gauteng Based and services the Gauteng Province and nearby Provinces Such as Mpumalanga & North West. </div>
                        <div class="link-btn"><a href="services.html" class="theme-btn btn-style-one"><span>Find Services</span></a></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-wrapper wow fadeInDown" data-wow-duration="1500ms">
                        <span class="shape-one"><img src="assets/images/shape/shape-6.png" alt=""></span>
                        <span class="shape-two"><img src="assets/images/shape/shape-7.png" alt=""></span>
                        <div class="image">
                            <div class="bg" style="background-image: url(assets/images/resource/image-9.jpg);"></div>
                            <img src="assets/images/resource/image-2.png" alt="">
                        </div>
                        <div class="offer" data-parallax='{"x": 50}'>
                            20 <h4>% <br> <span>OFF</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!-- Team section -->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title">Our Team</div>
                <h2>Pest Control Experts</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 team-blcok">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-1.jpg" alt="">
                            <div class="overlay">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Tebogo Gibe</h4>
                            <div class="designation">Technical Services Director</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-blcok">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-1.jpg" alt="">
                            <div class="overlay">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Team Mem 2</h4>
                            <div class="designation">Fumigator</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-blcok">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-1.jpg" alt="">
                            <div class="overlay">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Team Mem 3</h4>
                            <div class="designation">Fumigator</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-blcok">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-1.jpg" alt="">
                            <div class="overlay">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Team Mem 4</h4>
                            <div class="designation">Driver</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- CTA Section style two -->
    <section class="cta-section style-two">
        <div class="shape">
            <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="1920px" height="500px">
            <path fill-rule="evenodd"  fill="rgb(19, 29, 52)"
            d="M0.000,-0.000 L1920.000,-0.000 L1870.000,399.999 C1866.036,427.614 1847.878,448.943 1820.000,450.000 L0.000,500.000 L0.000,-0.000 Z"/>
            </svg>
        </div>
        <span class="shape-two"><img src="assets/images/shape/shape-4.png" alt=""></span>
        <span class="shape-three"><img src="assets/images/shape/shape-5.png" alt=""></span>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-center wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image-block">
                            <div class="image"><img src="assets/images/resource/image-8.jpg" alt=""></div>
                            <div class="offer" data-parallax='{"x": 50}'>
                                20 <h4>% <br> <span>OFF</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-duration="1500ms">
                        <h2>Book an <br> Appointment Today!</h2>
                        <div class="text">Dont Hesitate to get in touch with us anytime, you are more than Welcome!</div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span> Get Appointment</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

   
    <!--Main Footer-->
    <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <div class="widget about-widget">
                            <h4 class="widget_title">About Us.</h4>
                            <div class="text">Lethabo Pest Control & Cleaning is a Black Owned Pest Control and Cleaning Company Founded by Tebogo Noah Gibe. </br>The Company is Gauteng Based and services the Gauteng Province and nearby Provinces Such as Mpumalanga & North West.</div>
							
                            <div class="copyright"><a href="#">Lethabo Pest Control</a> © 2024 All Right Reserved</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Usefull Link</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">About Company </a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Our Blog </a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">House Sanitizing </a></li>
                                    <li><a href="#">Window Sanitizing </a></li>
                                    <li><a href="#">Domestic Sanitizing</a></li>
                                    <li><a href="#">Disinfection </a></li>
                                    <li><a href="#">Office Sa nitizing </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <ul>
                                <li>WINCHESTER HILLS, JHB SOUTH, GAUTENG</li>
                                <li><a href="mailto:info@lethabopestcontrol.co.za">info@lethabopestcontrol.co.za</a></li>
                                <li><a href="tel:+2(305)5873407">071 541 7400</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                <div class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></div>
                <ul class="social-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Terms of Service </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>            
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>


</html>













