<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>LETHABO PEST CONTROL - 2024</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="location"><i class="flaticon-placeholder"></i> Find A Location</div>                        
                    </div>
                    <div class="right-column">
                        <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="flaticon-search-1
                            "></span></button></div>
                        <ul class="contact-info">
                            <li><a href="tel:2107636992"><i class="flaticon-call"></i>071 541 7400</a></li>
                            <li><a href="mailto:INFO@LETHABOPESTCONTROL.CO.ZA"><i class="flaticon-email-1"></i>info@lethabopestcontrol.co.za</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                  
									 <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
									   <li><a href="services.html">Services</a></li>
                                     <li><a href="gallery.html">Gallery </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section style-three">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-4.png);">     
                    <div class="content-outer">
                        <div class="content-box justify-content-center">
                            <div class="inner text-center">
                                <h1>Protecting Your Home From <br> Unwanted Pests.</h1>
                                <div class="text">Experience the difference and contact us now.</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>Schedule Services</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-5.png);">
                    <div class="content-outer">
                        <div class="content-box justify-content-center">
                            <div class="inner text-center">
                                <h1>Keep your home  Best <br>Pest Control</h1>
                                <div class="text">Experience the difference and contact us now.</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>Schedule Services</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-6.png);">
                    <div class="content-outer">
                        <div class="content-box justify-content-center">
                            <div class="inner text-center">
                                <h1>Provide Service to fix your<br> Pest Problems</h1>
                                <div class="text">Experience the difference and contact us now.</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>Schedule Services</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="flaticon-left-arrow"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="flaticon-left-arrow"></i></span></div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Contact Info section -->
    <section class="contact-info-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 info-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="flaticon-call"></span></div>
                        <div class="content text-center">
                            <h5>Call Us Now</h5>
                            <h4><a href="tel:(210)763-6992">071 541 7400</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 info-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="flaticon-placeholder"></span></div>
                        <div class="content text-center">
                            <h5>Coverage Area</h5>
                            <h4><a href="contact.html"> Find Our Location</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 info-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="fas fa-calendar"></span></div>
                        <div class="content text-center">
                            <h5>Appointment</h5>
                            <h4><a href="contact.html">Get Appointment</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info section two -->
    <section class="contact-info-section-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="sec-title mb-30">
                        <div class="sub-title">Contact Us</div>
                        <h2>Our Contacts & <br> Location</h2>
                    </div>
                    <div class="info-wrapper">
                        <div class="info-block">
                            <h4>Opening hours</h4>
                            <div class="text">Daily: 9.30 AM–6.00 PM <br> Sunday & Holidays: Closed</div>
                        </div>
                        <div class="info-block">
                            <h4>Contact info</h4>
                            <div class="text mb-2">Winchest Hills, JHB SOUTH, GAUTENG</div>
                            <div class="email"><a href="mailto:lethabopestcontrol.co.za">info@lethabopestcontrol.co.za</a></div>
                            <div class="phone"><a href="tel:(210)7636992">071 541 7400</a></div>
                        </div>
                        <div class="info-block">
                            <h4>Social contact</h4>
                            <ul class="social-links">
                                <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#" class="google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                                <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#" class="linkedin-in"><span class="fab fa-pinterest-p"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="text mb-50 mt-5">Lethabo Pest Control & Cleaning is a Black Owned Pest Control and Cleaning Company Founded by Tebogo Noah Gibe. </br>The Company is Gauteng Based and services the Gauteng Province and nearby Provinces Such as Mpumalanga & North West.</div>
                    <div class="contact-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14311.088443199567!2d28.005433652184998!3d-26.26905863258339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9508ca6e065135%3A0xc022f1fdf4e90f7b!2sWinchester%20Hills%2C%20Johannesburg%20South%2C%202091!5e0!3m2!1sen!2sza!4v1718834729466!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact form section -->
    <section class="contact-form-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Don’t Hesitate to <span>Question Us</span> <br> Any Time</h2>
            </div>
            <!--Contact Form-->
            <div class="contact-form">
                <form method="post" action="http://html.tonatheme.com/2020/Pestico/inc/sendemail.php" id="contact-form">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <input type="text" name="form_name" value="" placeholder="Your Name" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" name="email" value="" placeholder="Your Email" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" name="form_subject" value="" placeholder="Subject" required>
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="form_message" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group col-md-12">
                            <div class="text-center">
                                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                <button class="theme-btn btn-style-one" type="submit" data-loading-text="Please wait..."><span>Send Message </span></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!--Main Footer-->
      <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <div class="widget about-widget">
                            <h4 class="widget_title">About Us.</h4>
                            <div class="text">Lethabo Pest Control & Cleaning is a Black Owned Pest Control and Cleaning Company Founded by Tebogo Noah Gibe. </br>The Company is Gauteng Based and services the Gauteng Province and nearby Provinces Such as Mpumalanga & North West.</div>
							
                            <div class="copyright"><a href="#">Lethabo Pest Control</a> © 2024 All Right Reserved</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Usefull Link</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">About Company </a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Our Blog </a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">House Sanitizing </a></li>
                                    <li><a href="#">Window Sanitizing </a></li>
                                    <li><a href="#">Domestic Sanitizing</a></li>
                                    <li><a href="#">Disinfection </a></li>
                                    <li><a href="#">Office Sa nitizing </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <ul>
                                <li>WINCHESTER HILLS, JHB SOUTH, GAUTENG</li>
                                <li><a href="mailto:info@lethabopestcontrol.co.za">info@lethabopestcontrol.co.za</a></li>
                                <li><a href="tel:+2(305)5873407">071 541 7400</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                <div class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></div>
                <ul class="social-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Terms of Service </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>            
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>

<!-- Mirrored from html.tonatheme.com/2020/Pestico/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jun 2024 17:26:21 GMT -->
</html>













